# educational-projects

./: .gitignore
AbstractClasses/src/practice_1/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
ApplicationTesting/fibonacci/: pom.xml
ApplicationTesting/fibonacci/src/main/java/com/skillbox/fibonacci/: FibonacciNumber.java  FibonacciService.java
ApplicationTesting/fibonacci/src/main/resources/: application.properties
ApplicationTesting/fibonacci/src/test/java/com/skillbox/fibonacci/: FibonacciCalculatorTest.java  FibonacciControllerTest.java  FibonacciRepositoryTest.java  FibonacciServiceTest.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CommandParamsCountException.java  CustomerStorage.java  Main.java  WrongEmailFormatException.java  WrongPhoneFormatException.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/src/main/java/: App.java
FilesAndNetwork/DataCollector/src/main/java/files/: CSVFileParser.java  FilesSearch.java  JSONFileParser.java
FilesAndNetwork/DataCollector/src/main/java/subway/: Line.java  Station.java  SubwayFromAllSrcSaver.java  SubwayFromHTMLSaver.java  WebPageParser.java
FilesAndNetwork/DataCollector/src/main/resources/: metro.html
Generics/: pom.xml
Generics/src/main/java/ru/skillbox/: Main.java
Generics/src/main/java/ru/skillbox/notification/: EmailNotification.java  PushNotification.java  SmsNotification.java
Generics/src/main/java/ru/skillbox/notification_sender/: EmailNotificationSender.java  PushNotificationSender.java  SMSNotificationSender.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
Multithreading/Transactions/src/: Account.java  App.java  Bank.java  BankUserTasks.java
Multithreading/WebsiteLinksExtractor/: pom.xml
Multithreading/WebsiteLinksExtractor/src/main/java/: CrawlTask.java  Main.java
NoSQL/Homework #2/Exersize 2/Redisdate/: pom.xml
NoSQL/Homework #2/Exersize 2/Redisdate/src/main/java/: RedisDateCarousel.java  RedisTest.java
ObjectsAndClasses_Encapsulation/src/CargoInfo/: CargoInfo.java  Dimensions.java  Main.java
ObjectsAndClasses_Encapsulation/src/Elevator/: Main.java
ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Elevator.java  Main.java
ObjectsAndClasses_StaticFinal/src/: CPU.java  Computer.java  Display.java  Keyboard.java  Main.java  RAM.java  Storage.java
Primitives/IntOrInteger/src/: Main.java
SQLAndHibernate/Hibernate_MySQL/: pom.xml
SQLAndHibernate/Hibernate_MySQL/src/main/java/: App.java
SQLAndHibernate/Hibernate_MySQL/src/main/java/DB_Tables_Classes/: Course.java  LinkedPurchaseList.java  PurchaseList.java  Student.java  Subscription.java  Teacher.java
SQLAndHibernate/Hibernate_MySQL/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/JDBC_MySQL/: pom.xml
SQLAndHibernate/JDBC_MySQL/src/main/java/: App.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/org/example/springapp/: SpringApp.java
SpringBootApplication/src/main/java/org/example/springapp/contollers/: NewsController.java
SpringBootApplication/src/main/java/org/example/springapp/dto/: NewsDto.java
SpringBootApplication/src/main/java/resources/: Spring news.postman_collection.json
SpringBootApplicationPart2/: pom.xml
SpringBootApplicationPart2/src/main/java/org/example/springapp/contollers/: CategoryController.java  NewsController.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/dto/: CategoryDto.java  NewsDto.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/entity/: Category.java  News.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/errors/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/mapper/: CategoryMapper.java  NewsMapper.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/repo/: CategoryRepository.java  NewsRepository.java
SpringBootApplicationPart2/src/main/java/org/example/springapp/services/: CRUDService.java  CategoryService.java  NewsService.java
SpringBootApplicationPart2/src/main/resources/: Spring news with category.postman_collection.json  application.yml
SpringBootApplicationPart2/src/main/resources/db/changelog/: db.changelog-master.xml
StreamAPI/Airport/: pom.xml
StreamAPI/Airport/src/main/java/airport/: Main.java
